{
  "name": "xpay-nexi-js",
  "version": "0.1.2",
  "description": "Soft integration with X-pay (NEXI) payment system\"",
  "main": "index.js",
  "scripts": {
    "test": "node node_modules/jasmine-node/lib/jasmine-node/cli.js --verbose --captureExceptions test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/lBroth/xpay-nexi-js"
  },
  "keywords": [
    "integration",
    "xpay",
    "nodejs",
    "nexi",
    "payments"
  ],
  "author": "Little Broth",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/lBroth/xpay-nexi-js/issues"
  },
  "homepage": "https://github.com/lBroth/xpay-nexi-js#readme",
  "devDependencies": {
    "jasmine": "^2.4.1",
    "jasmine-node": "^1.14.5",
    "node-inspector": "^0.12.8"
  },
  "engines": {
    "node": "6.10.3"
  },
  "dependencies": {
    "underscore": "^1.8.3"
  }
}
